<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
  }
  html{
    min-height: 300px;
    min-width: 300px;
  }
  body{
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: green;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h1{
    color: blue;
  }
  footer{
    position: fixed;
    bottom: 0;
    padding: 20px;
  }
  button{
    border: solid blue 0.8px;
    color: blue;
    background-color: black;
    border-radius: 5px;
  }
  button:hover{
    font-weight: 900;
    border: solid black 1px;
    color: black;
    background-color: blue;
  }
</style>
<body>
  <header>
    <div>
      <img src="images/hacker48.png" alt="hack your life" srcset="">
    </div>
    <div>
      <h3>Consola hacker</h3>
    </div>
  </header>
  <h1>Hackeando la vida</h1>
  <p>Hackear tu vida es simple solo tenes que confiar en que hernan es re gato</p>
  <footer>
    <button id="changeColor">EMPECEMOS</button>
  </footer>

</body>
</html>